# tusur.edu

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  test_tasks_package.json
src/main/java/ru/tusur/edu/: EducationalPlatformApplication.java
src/main/java/ru/tusur/edu/annotation/: PageableRequestAnnotation.java
src/main/java/ru/tusur/edu/config/: OpenApiConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/ru/tusur/edu/dto/: AchievementDto.java  AchievementResponse.java  TaskDto.java  TaskResponse.java
src/main/java/ru/tusur/edu/dto/achievement/: AchievementDto.java  AchievementResponse.java
src/main/java/ru/tusur/edu/dto/task/: TaskDto.java  TaskResponse.java
src/main/java/ru/tusur/edu/entity/: Achievement.java  Task.java  TaskCategory.java  TaskDifficulty.java  TaskLevel.java  TaskSolution.java  TaskTheme.java  UserAchievement.java  UserTask.java
src/main/java/ru/tusur/edu/entity/achievement/: Achievement.java  UserAchievement.java
src/main/java/ru/tusur/edu/entity/task/: Task.java  TaskCategory.java  TaskDifficulty.java  UserTask.java
src/main/java/ru/tusur/edu/logger/: Log.java  LogFactory.java
src/main/java/ru/tusur/edu/mapper/: AchievementMapper.java  TaskMapper.java
src/main/java/ru/tusur/edu/repository/achievement/: AchievementRepository.java  UserAchievementRepository.java
src/main/java/ru/tusur/edu/repository/task/: TaskCategoryRepository.java  TaskDifficultyRepository.java  TaskLevelRepository.java  TaskRepository.java  TaskSolutionRepository.java  TaskThemeRepository.java  UserTaskRepository.java
src/main/java/ru/tusur/edu/security/authentication/: CustomPrincipal.java  JwtFilter.java  JwtService.java  TokenInfo.java
src/main/java/ru/tusur/edu/security/dto/: UserDto.java
src/main/java/ru/tusur/edu/security/entity/: Role.java  User.java
src/main/java/ru/tusur/edu/security/mapper/: RoleMapper.java  UserMapper.java
src/main/java/ru/tusur/edu/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/tusur/edu/security/service/: RoleService.java  UserService.java
src/main/java/ru/tusur/edu/security/type/: RoleSet.java
src/main/java/ru/tusur/edu/service/achievement/: AchievementService.java
src/main/java/ru/tusur/edu/service/task/: TaskCategoryService.java  TaskDifficultyService.java  TaskLevelService.java  TaskService.java  TaskSolutionService.java  TaskThemeService.java  UserTaskService.java
src/main/java/ru/tusur/edu/type/task/: TaskCategoryType.java  TaskDifficultyType.java  TaskLevelType.java  TaskThemeType.java
src/main/java/ru/tusur/edu/type/web/: AllowedUri.java
src/main/java/ru/tusur/edu/util/: EnumUtil.java  UserUtil.java
src/main/java/ru/tusur/edu/web/controller/: AchievementController.java  (+2 more)
src/main/resources/: application-template.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 20231609-add_table_task_level.xml  20232208-add_table_achievement.xml  20232208-add_table_role.xml  20232208-add_table_task.xml  20232208-add_table_task_category.xml  20232208-add_table_task_difficulty.xml  20232208-add_table_task_solution.xml  20232208-add_table_user.xml  20232208-add_table_user_achievement.xml  20232208-add_table_user_task.xml  20232709-add_table_task_theme.xml
src/test/java/ru/tusur/edu/: EducationalPlatformApplicationTests.java
(+24 files in other folders)
