spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.database=
spring.jpa.show-sql=
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

jwt.secret=
jwt.expirationInMillis=

server.response.error.trace.enabled=true