spring.datasource.url=jdbc:postgresql://localhost:5432/tusur
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


jwt.secret=7494b7b942f85c2bde2659de3cd0b675d41aabe0627d540506212d840db3df0f
jwt.expirationInMillis=600000